<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/miDeleteDone"
    android:icon="@drawable/ic_delete"
    android:title="Delete Done"
    app:showAsAction="always" />

</menu>